**#0 GitHub Setup
use "https://raw.githubusercontent.com/jubo-git/Project/main/data_clean/Lockdown_MMR_NOMIS.dta"

encode onscode, gen(ons_id)
gen post = (year >= 2020)

use ESS5GBdiagnostics 
ssc install regcheck	

	**Basic DiD -  There is not "indivual" vaccine measurements, rather they are aggregated by coverage at the Local Authority level. The variables (NOMIS measures) vary exclusively at this level, there is therefore no mixture of group and invidual data. Therefore the regression model is adjusted for group level serial correlation over time using the vce(cluster onscode function
	
**# MMR1 at 24 months 	

	**Model 1.1: Continous Dose 
	
	xtreg  mmr1_24m c.weightedtotalscore##post, fe vce(cluster onscode)
	
	**Model 1.2: Cluster OLS
	regress mmr1_24m i.totalquartile##post, vce(cluster onscode)
	margins totalquartile#post
	marginsplot, xdimension(post)
	
	**Model 1.3: Cluster with fixed effects (not sure if there is a point in this as total quartile doesn't vary over time)
	xtreg  mmr1_24m i.totalquartile##post, fe vce(cluster onscode)
	margins totalquartile#post
	marginsplot, xdimension(post)
			)
			
	**Model 1.4: With NOMIS Controls 
	
	//(Race (reference to White)) & (reference to Household is not Deprived) Religion (reference to no religion / not answered)
	
		//dropped asianasianbritishorasianwe due to high vif
		
		//Need to find time-dependent NOMIS results. Not census data
		
			regress mmr1_24m i.totalquartile##post 	blackblackbritishblackwels  otherethnicgroup householdisdeprivedinonedim householdisdeprivedinthreed householdisdeprivedinfourdi christian buddhist hindu jewish muslim sikh otherreligion, vce(cluster ons_id)
		
		
		
	**mmr1_5y
	xtreg mmr1_5y i.totalquintile##post, fe vce(cluster onscode)
		
	regress mmr1_5y i.totalquintile##post, vce(cluster onscode)
	margins totalquintile#post
	marginsplot, xdimension(post)

		regress mmr1_24m i.totalquintile##post asianasianbritishorasianwe blackblackbritishblackwels mixedormultipleethnicgroups otherethnicgroup 	householdisdeprivedinonedim householdisdeprivedintwodim householdisdeprivedinthreed householdisdeprivedinfourdi christian buddhist 		hindu jewish muslim sikh otherreligion , vce(cluster onscode)
	
	**With NOMIS 
	//referene to white, no religion/notanswered, householdisnotdeprivedinany 
	
	* Model 1: MMR1 at 24 Months
	di "--- DiD Regression: MMR1 at 24 Months ---"
	regress mmr1_24m treated post did `nomis_controls', vce(cluster onscode)
	
	regress mmr1_24m i.totalquintile##post asianasianbritishorasianwe blackblackbritishblackwels mixedormultipleethnicgroups otherethnicgroup 	householdisdeprivedinonedim householdisdeprivedintwodim householdisdeprivedinthreed householdisdeprivedinfourdi christian buddhist 		hindu jewish muslim sikh otherreligion , vce(cluster onscode)
	
	estat vif

	//Checking 

	* Model 2: MMR1 at 5 Years
	regress mmr1_5y treated post did asianasianbritishorasianwe blackblackbritishblackwels mixedormultipleethnicgroups otherethnicgroup 	householdisdeprivedinonedim householdisdeprivedintwodim householdisdeprivedinthreed householdisdeprivedinfourdi christian buddhist 		hindu jewish muslim sikh otherreligion , vce(cluster onscode)
	

	* Model 3: MMR2 at 5 Years
	regress mmr2_5y treated post did asianasianbritishorasianwe blackblackbritishblackwels mixedormultipleethnicgroups otherethnicgroup 	householdisdeprivedinonedim householdisdeprivedintwodim householdisdeprivedinthreed householdisdeprivedinfourdi christian buddhist 		hindu jewish muslim sikh otherreligion , vce(cluster onscode)
	
//Saving
cd "C:\Users\25943553\OneDrive - MMU\03 DISSERTATION\STATA\DiD"
!git pull
!git add .
!git commit -m "DiD by Quintile"
!git push -u origin main	